{
    "name": "moussazoungrana/event-manager",
    "description": "manage your php application event",
    "authors": [
        {
            "name": "Moussa Zoungrana",
            "email": "moussawalidzoungrana@gmail.com"
        }
    ],
    "license": "MIT",

    "require": {},

    "autoload": {
        "psr-4": {
            "moz\\EventManager\\": "src/"
        }
    }
}
